<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Wren J. Rudolph for Wrencode, LLC" /><link rel="canonical" href="https://pyobjson.wrencode.dev/data/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Data Tools - pyobjson - Python Object JSON Tool</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Data Tools";
        var mkdocs_page_input_path = "data.md";
        var mkdocs_page_url = "/data/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../wrencode-logo.svg" class="logo" alt="Logo"/>
        </a>
        <div class="version">
          v2.2.0
        </div><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../readme/">README</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../deployment/">Deployment</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Package</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../base/">pyobjson</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Data Tools</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#src.pyobjson.data">data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#src.pyobjson.data.serialize">serialize</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#src.pyobjson.data.deserialize">deserialize</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../utils/">Utilities</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tests</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tests/">PyTest</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">pyobjson - Python Object JSON Tool</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Package</li>
      <li class="breadcrumb-item active">Data Tools</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="data-tools"><code>Data Tools</code><a class="headerlink" href="#data-tools" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<a id="src.pyobjson.data"></a>
    <div class="doc doc-contents first">

        <p>Python Object JSON Tool pyobjson.json module.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Attributes:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>__author__</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Python package template author.</p>
              </div>
            </li>
            <li>
              <b><code>__email__</code></b>
                  (<code>str</code>)
              –
              <div class="doc-md-description">
                <p>Python package template author email.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>








<p><span class="doc-section-title">Functions:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="src.pyobjson.data.serialize" href="#src.pyobjson.data.serialize">serialize</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Recursive method to serialize custom Python objects into nested dictionaries for conversion to JSON.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="src.pyobjson.data.deserialize" href="#src.pyobjson.data.deserialize">deserialize</a></code></td>
              <td>
                <div class="doc-md-description">
                  <p>Recursive method to deserialize JSON into typed data structures for conversion to custom Python objects.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>





  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h2 id="src.pyobjson.data.serialize" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">serialize</span>


<a href="#src.pyobjson.data.serialize" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">serialize</span><span class="p">(</span><span class="n">custom_class_instance</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recursive method to serialize custom Python objects into nested dictionaries for conversion to JSON.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>custom_class_instance</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>Custom Python class instance to serialize.</p>
              </div>
            </li>
            <li>
              <b><code>pyobjson_base_custom_subclasses</code></b>
                  (<code>list[<span title="typing.Type">Type</span>]</code>)
              –
              <div class="doc-md-description">
                <p>List of custom Python class subclasses.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code><span title="typing.Dict">Dict</span>[str, <span title="typing.Any">Any</span>]</code>
              –
              <div class="doc-md-description">
                <p>dict[str, Any]: Serializable dictionary.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>src/pyobjson/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="n">custom_class_instance</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Type</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursive method to serialize custom Python objects into nested dictionaries for conversion to JSON.</span>

<span class="sd">    Args:</span>
<span class="sd">        custom_class_instance (Any): Custom Python class instance to serialize.</span>
<span class="sd">        pyobjson_base_custom_subclasses (list[Type]): List of custom Python class subclasses.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict[str, Any]: Serializable dictionary.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">serializable_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">att</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">clean_data_dict</span><span class="p">(</span><span class="n">custom_class_instance</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">val</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">:</span>
            <span class="n">serializable_dict</span><span class="p">[</span><span class="n">att</span><span class="p">]</span> <span class="o">=</span> <span class="n">serialize</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">Collection</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">,</span> <span class="nb">bytearray</span><span class="p">)):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">serialize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="c1"># TODO: handle serialization of specific classes like set so that they can be deserialized properly</span>
            <span class="c1"># serializable_dict[f&quot;{type(val).__name__.lower()}.{att}&quot;] = values</span>
            <span class="n">serializable_dict</span><span class="p">[</span><span class="n">att</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">Path</span><span class="p">):</span>
            <span class="n">serializable_dict</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;path.</span><span class="si">{</span><span class="n">att</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">Callable</span><span class="p">):</span>
            <span class="n">serializable_dict</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;callable.</span><span class="si">{</span><span class="n">att</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">val</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">getfullargspec</span><span class="p">(</span><span class="n">val</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">serializable_dict</span><span class="p">[</span><span class="n">att</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">derive_custom_class_key</span><span class="p">(</span><span class="n">custom_class_instance</span><span class="o">.</span><span class="vm">__class__</span><span class="p">):</span> <span class="n">serializable_dict</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="src.pyobjson.data.deserialize" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">deserialize</span>


<a href="#src.pyobjson.data.deserialize" class="headerlink" title="Permanent link">&para;</a></h2>
<div class="doc-signature codehilite"><pre><span></span><code><span class="nf">deserialize</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses_by_key</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Recursive method to deserialize JSON into typed data structures for conversion to custom Python objects.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>json_data</code></b>
                  (<code><span title="typing.Any">Any</span></code>)
              –
              <div class="doc-md-description">
                <p>JSON data to be deserialized.</p>
              </div>
            </li>
            <li>
              <b><code>pyobjson_base_custom_subclasses_by_key</code></b>
                  (<code>dict[str, <span title="typing.Type">Type</span>]</code>)
              –
              <div class="doc-md-description">
                <p>Dictionary with snakecase strings of all subclasses of
PythonObjectJson as keys and subclasses as values.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
<b><code>obj</code></b>(                  <code><span title="typing.Any">Any</span></code>
)              –
              <div class="doc-md-description">
                <p>Object deserialized from JSON.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
            <details class="quote">
              <summary>Source code in <code>src/pyobjson/data.py</code></summary>
              <div class="codehilite"><table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span>
<span class="normal">98</span>
<span class="normal">99</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">deserialize</span><span class="p">(</span><span class="n">json_data</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">pyobjson_base_custom_subclasses_by_key</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Recursive method to deserialize JSON into typed data structures for conversion to custom Python objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        json_data (Any): JSON data to be deserialized.</span>
<span class="sd">        pyobjson_base_custom_subclasses_by_key (dict[str, Type]): Dictionary with snakecase strings of all subclasses of</span>
<span class="sd">            PythonObjectJson as keys and subclasses as values.</span>

<span class="sd">    Returns:</span>
<span class="sd">        obj (Any): Object deserialized from JSON.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">base_subclasses</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Type</span><span class="p">]</span> <span class="o">=</span> <span class="n">pyobjson_base_custom_subclasses_by_key</span>

    <span class="c1"># TODO: handle correct deserialization of specific serialized classes like set</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>  <span class="c1"># recursively deserialize all elements if json_data is a list</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">deserialize</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">base_subclasses</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">json_data</span><span class="p">]</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">json_data</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>  <span class="c1"># recursively deserialize all values if json_data is a dictionary</span>
        <span class="c1"># noinspection PyUnboundLocalVariable</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="p">(</span><span class="n">single_key</span> <span class="o">:=</span> <span class="nb">next</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">json_data</span><span class="o">.</span><span class="n">keys</span><span class="p">())))</span> <span class="ow">and</span> <span class="n">single_key</span> <span class="ow">in</span> <span class="n">base_subclasses</span><span class="p">:</span>
            <span class="c1"># check if json_data is a dict with only one key that matches a custom subclass for object derivation</span>

            <span class="c1"># noinspection PyPep8Naming</span>
            <span class="n">ClassObject</span> <span class="o">=</span> <span class="n">base_subclasses</span><span class="p">[</span><span class="n">single_key</span><span class="p">]</span>  <span class="c1"># retrieve custom subclass</span>

            <span class="n">class_args</span> <span class="o">=</span> <span class="n">getfullargspec</span><span class="p">(</span><span class="n">ClassObject</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span><span class="o">.</span><span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>  <span class="c1"># get __init__ arguments for custom subclass</span>

            <span class="n">class_attributes</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="n">json_data</span><span class="p">[</span><span class="n">single_key</span><span class="p">]</span>  <span class="c1"># get JSON to be deserialized</span>

            <span class="c1"># create an instance of the custom subclass using the __init__ arguments</span>
            <span class="n">class_instance</span> <span class="o">=</span> <span class="n">ClassObject</span><span class="p">(</span>
                <span class="o">**</span><span class="p">{</span>
                    <span class="n">k</span><span class="p">:</span> <span class="n">deserialize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">base_subclasses</span><span class="p">)</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">class_attributes</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">class_args</span>
                <span class="p">}</span>
            <span class="p">)</span>

            <span class="c1"># assign the remaining class attributes to the created class instance</span>
            <span class="nb">vars</span><span class="p">(</span><span class="n">class_instance</span><span class="p">)</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">deserialize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">base_subclasses</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">derive_typed_key_value_pairs</span><span class="p">(</span><span class="n">class_attributes</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
            <span class="p">)</span>

            <span class="k">return</span> <span class="n">class_instance</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">deserialize</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">base_subclasses</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">derive_typed_key_value_pairs</span><span class="p">(</span><span class="n">json_data</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">json_data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../base/" class="btn btn-neutral float-left" title="pyobjson"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../utils/" class="btn btn-neutral float-right" title="Utilities">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/wrencode/pyobjson" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../base/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../utils/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../extra.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
